PORT=

SECRET_KEY=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_URL=
DB_ENTITIES="src/infra/db/typeorm/entities/**.entity{.ts, .js}"
DB_MIGRATIONS="src/infra/db/typeorm/migrations/**{.ts, .js}"
DB_ENTITIES_DIR="src/infra/db/typeorm/entities/"
DB_MIGRATIONS_DIR="src/infra/db/typeorm/migrations/"

